---
layout: base
title: Download
permalink: /download/
wide: true
---

<article id="content">
  <div class="where">
    <p id="breadcrumb">
      <a href="/" class="home">Home</a>
      &rsaquo; <a href="/about/">Game</a>
      &rsaquo; <a href="/download/" class="last">Download Brick-Force Aurora</a>
    </p>
    <ul class="tabs clearfix">
      <li><a href="/about/">About Brick-Force Aurora</a></li>
      <li class="selected"><a href="/download/">Download Brick-Force Aurora<span>&nbsp;</span></a></li>
      <li><a href="/faq/">FAQ</a></li>
    </ul>
  </div>
    
  <div class="content game download-mirrors clearfix">
    
  <h1><span class="avatar">&nbsp;</span><span class="label">Download Brick-Force Aurora</span></h1>
    
    <!-- INTRODUCTION -->
    <div class="preface">
    <h2>Brick-Force without Limits</h2>
    <p>You just know Brick-Force knows no limits and it&#039;s just everywhere! Download your client right here or play via one of our partners and take the time to rate the game right there. We are counting on you, soldiers!</p>
    </div>
    <!-- /INTRODUCTION -->
    
    <!-- BUTTONS -->
    <article class="buttons clearfix">
    
    
    <a href="https://github.com/Brick-Force-Aurora/Launcher/releases/download/1.0/BfLauncher.zip" class="button-download">
    <span class="text-1">Download</span>
    <span class="text-2">Brick-Force Aurora</span>
    </a>
    
    </article>
    <!-- /BUTTONS -->
    
    <!-- SYSTEM REQUIREMENTS -->
    <article class="system-requirements clearfix">
    <h2>Minimal System Requirements</h2>
    <dl class="requirements clearfix">
    
    <dt>CPU</dt>
    <dd>AMD Athlon 64 3200+ / Intel Pentium4 3.2GHz</dd>
    
    <dt>OS</dt>
    <dd>Windows&reg; XP/Vista/7TM (32 bit, 64 bit)</dd>
    
    <dt>RAM</dt>
    <dd>1GB RAM</dd>
    
    <dt>Graphic Card</dt>
    <dd>NVIDIA GeForce 6100</dd>
    
    <dt>Misc</dt>
    <dd>Internet connection, Keyboard and Mouse, DirectX 9.0c, .net Framework 3.5 or higher</dd>
    
    
    </article>
    <!-- /SYSTEM REQUIREMENTS -->
    
    </div>
    
    </article>